# Calculadora_Datos1

./: README.md  historial.csv  pom.xml
Docu_interna/: AlgebraicTree.html  Cliente.TextCallback.html  Cliente.html  ListasEnlazadas.html  LogicTree.html  OCR.html  Servidor.html  Stacks.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
Docu_interna/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
extra/: application_default_credentials.json
src/main/java/: AlgebraicTree.java  Cliente.java  CloudVision.java  ListasEnlazadas.java  LogicTree.java  OCR.java  Protree.java  Servidor.java  Stacks.java  testCam.java
